<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.82" multi-file="no" uid="simp35e9d7646f354d26a068a9d4e590acbb" creation-date="05/02/2025 11:26:53">
  <meta>
    <name>PID_modelo_5o.Período</name>
    <authors> romano</authors>
    <description>Arquivo de exemplo para o PID do 5o.Período</description>
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="use-case" type="Use Case" />
        <value>17</value>
      </counter>
      <counter>
        <item-type type-id="system-boundary" type="System Boundary" />
        <value>2</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>8</value>
      </counter>
      <counter>
        <item-type type-id="use-case" type="Use Case" />
        <value>19</value>
      </counter>
      <counter>
        <item-type type-id="system-boundary" type="System Boundary" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="Association" />
        <value>25</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>55</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="comment-connector" type="Comment Connector" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="comment" type="Comment" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlUseCaseDiagram</type>
        <value>6</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-f734175594284b64912a9eab1dfdc30e" name="" task-id-sequence="0">
    <working-schedule uid="ws-e3cf9ce034494feca7bef469196fe77e" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name>Eunice</first-name>
        <last-name>Gomes</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-994ac3f9ad7a442ea2ec74362d5f3d99" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Eunice</first-name>
        <last-name>Gomes</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-9992ffdb1b9a47b7a9c77239279da09c" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name />
        <last-name>romano</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-6b3152d3e02f4d30a4f83d4d01b5a698" name="" order-index="0" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items>
    <item id="39556be1790a42b5988aed137dd3bc54" cid="PROP015" type="property" owner="25d860aef6c74b24bc9491d9cd0575ef" creator="" creation-date="05/02/2025 12:00:35" visibility="private" />
    <item id="2132bc9b85f04152b02cec255f1839dc" cid="PROP032" type="property" owner="547a5fee98224c6e9ae5f8b1c3546f33" creator="" creation-date="05/02/2025 12:21:43" visibility="private" />
    <item id="d2b6f2490b76432582fb12adf46b9abd" cid="REL009" type="relationship" creation-date="05/02/2025 12:02:40" from="30832ca82b514ae69f2b27b1faea840b" to="189e89c158cc4344a39c4e933befb8f7" visibility="package">
      <owned-items />
      <relation from="di19854a2f153d474f8e39604ec3df4e348866" to="a63fa3ba1d1244e392b63c138ba51f70" derived="false">
        <start-role id="umlar-b105162e-ece1-4168-8b2c-50cac5d692ca" name="" navigability="" association-type="association" visibility="private" property-ref="31f68367f6904838b2898f6a1bbf1783" />
        <end-role id="umlar-29461b62-991c-4f03-96a6-7bdf7dee074d" name="" navigability="" association-type="association" visibility="private" property-ref="5f4a4745f38e4f37a3a4707736667680" />
      </relation>
    </item>
    <item id="9ab24fbf0f2d4e5ab0ebf6e7b62dd140" cid="PROP047" type="property" owner="e673c5d38f4848178d7f4a7886dfa229" creator="" creation-date="05/02/2025 12:28:48" visibility="private" />
    <item id="3f05264ba5524dbab3465e0986db0a91" cid="AC003" type="actor" name="Usuário_Anônimo" creation-date="01/25/2025 08:36:38" visibility="undefined" />
    <item id="f84a2d00ca9a42388e47b9e77588f44c" cid="UC003" type="use-case" name="Acessar módulo denúncia anônima" owner="8df09c0d3b0f488cb284351f8ca8bc44" creation-date="01/25/2025 09:03:40" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="eac80771e6db4cfb85f451327605acf2" cid="PROP016" type="property" owner="25d860aef6c74b24bc9491d9cd0575ef" creator="" creation-date="05/02/2025 12:00:35" visibility="private" />
    <item id="82c83b3d66eb4f0586b8acf118e40deb" cid="PROP034" type="property" owner="45659a774026453281821c3f9577de2d" creator="" creation-date="05/02/2025 12:21:48" visibility="private" />
    <item id="1885f0593cbe4163b2eb7c24f855bf1a" cid="PROP028" type="property" owner="689774602cf44f0392b58dead3909e65" creator="" creation-date="05/02/2025 12:16:08" visibility="private" />
    <item id="8c15ef3be27a47e6b92c4bc8574b679e" cid="PROP038" type="property" owner="07735d4574734351a470981b9e89de64" creator="" creation-date="05/02/2025 12:25:45" visibility="private" />
    <item id="0805d9f1d2af4f4fa4e541154b4d86eb" cid="PROP031" type="property" owner="547a5fee98224c6e9ae5f8b1c3546f33" creator="" creation-date="05/02/2025 12:21:43" visibility="private" />
    <item id="f965a5cd86c94d8ea42a79f060c019de" cid="UC005" type="use-case" name="Gerir Perfil" owner="8124f890cf35469b915a46cec03e9e19" creation-date="01/25/2025 09:05:52" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="ca3e05637fd14778a89f947db5b29f60" cid="PROP004" type="property" owner="254b38adc8b84fa0b2177794340b22cf" creator="" creation-date="01/25/2025 09:04:05" visibility="private" />
    <item id="ebc0ad6dd15f4236a9e4e238a47d0384" cid="PROP018" type="property" owner="2a5c7e936dbf44a4859f13d02f1c0c3c" creator="" creation-date="05/02/2025 12:02:40" visibility="private" />
    <item id="5b6776cd0c6644a0a5f8c84995f57fa4" cid="REL009" type="relationship" creation-date="05/02/2025 12:02:40" from="3f05264ba5524dbab3465e0986db0a91" to="4f2aceec7d014ea5bc113c3ebc6bd2c5" visibility="package">
      <owned-items />
      <relation from="di19854a2f153d474f8e39604ec3df4e348866" to="a63fa3ba1d1244e392b63c138ba51f70" derived="false">
        <start-role id="umlar-f80af91e-e576-4d0d-9338-83456aa0e2e9" name="" navigability="" association-type="association" visibility="private" property-ref="af3ee8d5d41b49cb97b04779449f18a7" />
        <end-role id="umlar-f278eaf9-f583-42f3-886d-259b1cbec56c" name="" navigability="" association-type="association" visibility="private" property-ref="bed6578f683049609d627bcbd1b48dfd" />
      </relation>
    </item>
    <item id="fecfdc0e3fc1401393a0150bafe11c76" cid="SYS002" type="system-boundary" name="Módulo_Gerir_Usuário" creation-date="01/25/2025 09:05:02">
      <owned-items />
    </item>
    <item id="30832ca82b514ae69f2b27b1faea840b" cid="AC003" type="actor" name="Órgão Público" creation-date="01/25/2025 08:36:38" visibility="undefined" />
    <item id="afd81c6c384c44cca52111aa36c11f64" cid="PROP001" type="property" owner="39cc70b032d44afb8e219f1c015e1b1d" creator="" creation-date="01/25/2025 08:37:41" visibility="private" />
    <item id="b0381327a4704191bdb67c7d3e5ea837" cid="PROP040" type="property" owner="f44b90802b034143b70a0b3f24c142e2" creator="" creation-date="05/02/2025 12:25:51" visibility="private" />
    <item id="1f9a96b2497543adb5af922f649fc0e3" cid="PROP011" type="property" owner="d159f51ca8c34378b1673d78f4bd59d7" creator="" creation-date="05/02/2025 11:54:15" visibility="private" />
    <item id="1b665bfebcec4118b5845787a08cb965" cid="PROP002" type="property" owner="39cc70b032d44afb8e219f1c015e1b1d" creator="" creation-date="01/25/2025 08:37:41" visibility="private" />
    <item id="9145e48e238f4c228afdbe3506751029" cid="PROP017" type="property" owner="2a5c7e936dbf44a4859f13d02f1c0c3c" creator="" creation-date="05/02/2025 12:02:40" visibility="private" />
    <item id="e353ff0ad6ff46bca251017d92ab652a" cid="PROP012" type="property" owner="d159f51ca8c34378b1673d78f4bd59d7" creator="" creation-date="05/02/2025 11:54:15" visibility="private" />
    <item id="d1c90e6c665446cbb50b3227ea75eb0d" cid="PROP053" type="property" owner="f941a79e207643be8ea163371986317c" creator="" creation-date="05/02/2025 12:32:45" visibility="private" />
    <item id="0722493f49d14557934834be7c49c02c" cid="PROP048" type="property" owner="e673c5d38f4848178d7f4a7886dfa229" creator="" creation-date="05/02/2025 12:28:48" visibility="private" />
    <item id="09cca9bdae554e09b83091c64d957c57" cid="AC001" type="actor" name="Cidadão_Anônimo" creation-date="01/25/2025 08:36:38" visibility="undefined" />
    <item id="4f2aceec7d014ea5bc113c3ebc6bd2c5" cid="UC005" type="use-case" name="Registrar Denúncias sem autenticação" owner="96bbba0aaff2435e9da3fb0b35fb4dfe" creation-date="01/25/2025 09:05:52" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="e104cec4124e4f03a9deda0198ed2c75" cid="PROP046" type="property" owner="acf52e0603a54d88b86ef93c2f19cf94" creator="" creation-date="05/02/2025 12:27:07" visibility="private" />
    <item id="b81712005ce9483e83000e0fa18474c8" cid="PROP050" type="property" owner="213f58e8cae24e8a83a31986b6e9010c" creator="" creation-date="05/02/2025 12:32:04" visibility="private" />
    <item id="bd020576a25548d39206d1bdfd5aeb09" cid="PROP033" type="property" owner="45659a774026453281821c3f9577de2d" creator="" creation-date="05/02/2025 12:21:48" visibility="private" />
    <item id="388edb08ec0349dd8c53c01887f02064" cid="PROP045" type="property" owner="acf52e0603a54d88b86ef93c2f19cf94" creator="" creation-date="05/02/2025 12:27:07" visibility="private" />
    <item id="eabdec95551a4254bff0bb45aa295465" cid="PROP044" type="property" owner="19b34ea00ce54d77986756e52c8931d8" creator="" creation-date="05/02/2025 12:26:01" visibility="private" />
    <item id="0a63e75099b6416981c312946d7c8f92" cid="PROP035" type="property" owner="e852beb4b400482aa16a49807de94fd9" creator="" creation-date="05/02/2025 12:22:55" visibility="private" />
    <item id="971c48ed3b8b487eb88ca3b66873f97f" cid="PROP030" type="property" owner="573dbca4cb0b46e494cfbd6072a10117" creator="" creation-date="05/02/2025 12:16:14" visibility="private" />
    <item id="b7076a66f8ac4c2899831b9bd016a840" cid="PROP036" type="property" owner="e852beb4b400482aa16a49807de94fd9" creator="" creation-date="05/02/2025 12:22:55" visibility="private" />
    <item id="79c1c1eb5ff1426285fba1166796b9eb" cid="PROP029" type="property" owner="573dbca4cb0b46e494cfbd6072a10117" creator="" creation-date="05/02/2025 12:16:14" visibility="private" />
    <item id="63f333fb423341589d893629d75f188a" cid="PROP003" type="property" owner="254b38adc8b84fa0b2177794340b22cf" creator="" creation-date="01/25/2025 09:04:05" visibility="private" />
    <item id="eef7f3d4e77e4d5e875c42f5dd4dc592" cid="SYS002" type="system-boundary" name="Módulo_Gerir_Denúncia" creation-date="01/25/2025 09:05:02">
      <owned-items />
    </item>
    <item id="ffe8e7b6f4d84e2fa6cd206c19f98fbc" cid="PROP043" type="property" owner="19b34ea00ce54d77986756e52c8931d8" creator="" creation-date="05/02/2025 12:26:01" visibility="private" />
    <item id="8b008feeb2c9422099c26cbd95c41dd0" cid="PROP049" type="property" owner="213f58e8cae24e8a83a31986b6e9010c" creator="" creation-date="05/02/2025 12:32:04" visibility="private" />
    <item id="db005f39be8744b587f985339b540d11" cid="UC005" type="use-case" name="Acompanhar Denúncias" owner="8124f890cf35469b915a46cec03e9e19" creation-date="01/25/2025 09:05:52" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="b6064fd056b2481ab642e2826ba9c48d" cid="PROP037" type="property" owner="07735d4574734351a470981b9e89de64" creator="" creation-date="05/02/2025 12:25:45" visibility="private" />
    <item id="b6bae26eaac349358acff8789a5e15e5" cid="REL009" type="relationship" owner="fecfdc0e3fc1401393a0150bafe11c76" creation-date="05/02/2025 12:02:40" from="5f9ea79c2b414651bc72d9ce39d64967" to="f7ad6d040a2a4e989e8890c7b52aa1d3" visibility="package">
      <owned-items />
      <relation from="5f9ea79c2b414651bc72d9ce39d64967" to="189e89c158cc4344a39c4e933befb8f7" derived="false">
        <start-role id="umlar-37b6325f-17ef-472f-95ad-72ef4ad08c84" name="" navigability="" association-type="association" visibility="private" property-ref="9be0fabee0c546f99ab2ff50aaa741ab" />
        <end-role id="umlar-3041e402-fbf9-470e-9f03-846613688b34" name="" navigability="" association-type="association" visibility="private" property-ref="aaabeb7050b74fb4876e1bde92bcb01b" />
      </relation>
    </item>
    <item id="1f633549f2614064a8420ad6cb55d50d" cid="PROP027" type="property" owner="689774602cf44f0392b58dead3909e65" creator="" creation-date="05/02/2025 12:16:08" visibility="private" />
    <item id="f7ad6d040a2a4e989e8890c7b52aa1d3" cid="UC005" type="use-case" name="Gerenciar contas " owner="fecfdc0e3fc1401393a0150bafe11c76" creation-date="01/25/2025 09:05:52" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="9a4cf89d527b48d78da760f3b33f086d" cid="UC005" type="use-case" name="Acompanhar Denúncias" owner="8124f890cf35469b915a46cec03e9e19" creation-date="01/25/2025 09:05:52" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="105a36e7fea44f7e84c879ae39287a75" cid="AC003" type="actor" name="Administrador" creation-date="01/25/2025 08:36:38" visibility="undefined" />
    <item id="8eaeb49fbbbe490fa2c8e7150f84399c" cid="UC013" type="use-case" name="Editar conta" owner="fecfdc0e3fc1401393a0150bafe11c76" creation-date="05/02/2025 12:23:53" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="fae2abc1388c44d8979050c374295219" cid="PROP039" type="property" owner="f44b90802b034143b70a0b3f24c142e2" creator="" creation-date="05/02/2025 12:25:51" visibility="private" />
    <item id="96bbba0aaff2435e9da3fb0b35fb4dfe" cid="SYS002" type="system-boundary" name="Módulo Denúncia Anônima" creation-date="01/25/2025 09:05:02">
      <owned-items />
    </item>
    <item id="566670edcad047d2a1446a5b112cb4df" cid="PROP054" type="property" owner="f941a79e207643be8ea163371986317c" creator="" creation-date="05/02/2025 12:32:45" visibility="private" />
    <item id="189e89c158cc4344a39c4e933befb8f7" cid="UC005" type="use-case" name="Visualizar denuncias atribuídas à sua instituição" owner="eef7f3d4e77e4d5e875c42f5dd4dc592" creation-date="01/25/2025 09:05:52" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
  </items>
  <models>
    <model id="pa91e8e264e6a4afb8a00158ec65df165_296683301" name="PID" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>01/25/2025 08:36:10</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-usecase" id="p1715fc3dc03943eaa582ea3739f691f0_875912323" name="Visão Funcional - Diagrama de Casos de Uso" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="-226,24" zoom="0.8">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>01/25/2025 08:36:11</creation-date>
          <change-date>05/02/2025 12:00:35</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="25d860aef6c74b24bc9491d9cd0575ef" cid="REL008" type="relationship" creator="" creation-date="05/02/2025 12:00:35" from="686a6a5dc20f4ce68724c644e10cc7de" to="9f6f1746e61a49daaf1e71c9855cd49f" visibility="package">
            <owned-items />
            <relation from="686a6a5dc20f4ce68724c644e10cc7de" to="9f6f1746e61a49daaf1e71c9855cd49f" derived="false">
              <start-role id="umlar-58304b42-28eb-4a36-8993-7f38e61ff9b5" name="" navigability="" association-type="association" visibility="private" property-ref="39556be1790a42b5988aed137dd3bc54" />
              <end-role id="umlar-f1a4fe57-dafb-4df2-8841-cbb0e1c1e7de" name="" navigability="" association-type="association" visibility="private" property-ref="eac80771e6db4cfb85f451327605acf2" />
            </relation>
          </item>
          <item id="254b38adc8b84fa0b2177794340b22cf" cid="REL002" type="relationship" creator="" creation-date="01/25/2025 09:04:05" from="c1e53b9fe5014c48a4fd8969d30cdbda" to="ca1ecb60831345b6bf0f6ea02070015a" visibility="package">
            <owned-items />
            <relation from="c1e53b9fe5014c48a4fd8969d30cdbda" to="ca1ecb60831345b6bf0f6ea02070015a" derived="false">
              <start-role id="umlar-cc0f2230-c6b2-4d58-b05b-ce24b0d110c3" name="" navigability="" association-type="association" visibility="private" property-ref="63f333fb423341589d893629d75f188a" />
              <end-role id="umlar-3031a67e-0dfd-4b6d-b682-8c1d62ce7f84" name="" navigability="" association-type="association" visibility="private" property-ref="ca3e05637fd14778a89f947db5b29f60" />
            </relation>
          </item>
          <item id="9f6f1746e61a49daaf1e71c9855cd49f" cid="AC006" type="actor" name="Administrador" creator="" creation-date="05/02/2025 11:54:41" />
          <item id="d159f51ca8c34378b1673d78f4bd59d7" cid="REL006" type="relationship" creator="" creation-date="05/02/2025 11:54:15" from="39cc70b032d44afb8e219f1c015e1b1d" to="f84a2d00ca9a42388e47b9e77588f44c" visibility="package">
            <owned-items />
            <relation from="39cc70b032d44afb8e219f1c015e1b1d" to="f84a2d00ca9a42388e47b9e77588f44c" derived="false">
              <start-role id="umlar-7371dfbf-2909-4871-864e-0a51a237b99b" name="" navigability="" association-type="association" visibility="private" property-ref="1f9a96b2497543adb5af922f649fc0e3" />
              <end-role id="umlar-bd23b3ee-34d7-40f6-947b-95b11a7ac062" name="" navigability="" association-type="association" visibility="private" property-ref="e353ff0ad6ff46bca251017d92ab652a" />
            </relation>
          </item>
          <item id="c1e53b9fe5014c48a4fd8969d30cdbda" cid="UC003" type="use-case" name="Acessar módulo gerir denúncia" owner="8df09c0d3b0f488cb284351f8ca8bc44" creator="" creation-date="01/25/2025 09:03:40" visibility="undefined">
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="6e59314cd7144a98b8cf86cff441a3b1" cid="AC001" type="actor" name="Cidadão" creator="" creation-date="01/25/2025 08:36:38" visibility="undefined" />
          <item id="686a6a5dc20f4ce68724c644e10cc7de" cid="UC007" type="use-case" name="Acessar módulo gerir usuário" owner="8df09c0d3b0f488cb284351f8ca8bc44" creator="" creation-date="05/02/2025 11:55:25">
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="39cc70b032d44afb8e219f1c015e1b1d" cid="REL001" type="relationship" creator="" creation-date="01/25/2025 08:37:41" from="e6eaf78fef334d1d91dc4e5dfb69c3f8" to="6e59314cd7144a98b8cf86cff441a3b1" visibility="package">
            <owned-items />
            <relation from="e6eaf78fef334d1d91dc4e5dfb69c3f8" to="6e59314cd7144a98b8cf86cff441a3b1" derived="false">
              <start-role id="umlar-28fd6473-0c34-43d2-8572-67d17778dfc3" name="" navigability="" association-type="association" visibility="private" property-ref="afd81c6c384c44cca52111aa36c11f64" />
              <end-role id="umlar-595c6617-1ca0-49ec-8540-05e1d115a7f5" name="" navigability="" association-type="association" visibility="private" property-ref="1b665bfebcec4118b5845787a08cb965" />
            </relation>
          </item>
          <item id="ca1ecb60831345b6bf0f6ea02070015a" cid="AC002" type="actor" name="Órgão Público" creator="" creation-date="01/25/2025 09:03:54" visibility="undefined" />
          <item id="a0353be0ff4043cb8d42f2b93e0ebe8f" cid="UC006" type="use-case" name="UseCase5" owner="8df09c0d3b0f488cb284351f8ca8bc44" creator="" creation-date="05/02/2025 11:52:39">
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="e6eaf78fef334d1d91dc4e5dfb69c3f8" cid="UC002" type="use-case" name="Acessar módulo denúncia" owner="8df09c0d3b0f488cb284351f8ca8bc44" creator="" creation-date="01/25/2025 08:36:58" visibility="undefined">
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="8df09c0d3b0f488cb284351f8ca8bc44" cid="SYS001" type="system-boundary" name="Fala, Cidade!" creator="" creation-date="01/25/2025 08:36:49">
            <owned-items />
          </item>
        </abstract-items>
        <layer id="8a7a6447ad674d12846cb33e665bd212" name="Default" visible="true" enabled="true" locked="false">
          <item id="6e59314cd7144a98b8cf86cff441a3b1" iid="4392c03f01c64e64a1fd32deceb75699" creation-date="01/25/2025 08:36:38" order-index="0" type="entity">
            <layout name-position="-0.72125244,13.673828" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="45.75" ay="172.41309" awidth="24.5" aheight="49" x="45.75" y="172.41309" width="50" height="49" rotation-center="0.52040815,0.52040815" />
            <actor />
          </item>
          <item id="8df09c0d3b0f488cb284351f8ca8bc44" iid="aa4a6339591b441389c701bf9fbbf529" creation-date="01/25/2025 08:36:49" order-index="2" type="entity">
            <layout ax="128" ay="40" awidth="216" aheight="573" x="128" y="40" width="216" height="573" expanded="128,40,216,573" collapsed="0,0,0,0" rotation-center="0.19444445,0.11010833" />
          </item>
          <item id="c1e53b9fe5014c48a4fd8969d30cdbda" iid="29597a16cb204d55bd35caa98bf7331c" container="8df09c0d3b0f488cb284351f8ca8bc44" container-iid="aa4a6339591b441389c701bf9fbbf529" creation-date="01/25/2025 09:03:40" order-index="5" type="entity">
            <layout ax="160.5" ay="343.23926" awidth="151" aheight="94" x="160.5" y="343.23926" width="151" height="94" rotation-center="-0.0513245,-0.10106383" />
            <use-case />
          </item>
          <item id="f84a2d00ca9a42388e47b9e77588f44c" iid="c1c9eb41ceeb4ee59d96a1f2349b502e" container="8df09c0d3b0f488cb284351f8ca8bc44" container-iid="aa4a6339591b441389c701bf9fbbf529" creation-date="01/25/2025 09:03:40" order-index="0" type="entity">
            <layout ax="160.5" ay="210.82617" awidth="151" aheight="94" x="160.5" y="210.82617" width="151" height="94" rotation-center="-0.0513245,-0.10106383" />
            <use-case />
          </item>
          <item id="686a6a5dc20f4ce68724c644e10cc7de" iid="70673801cbaf44e1b4e0d413cdda69f5" container="8df09c0d3b0f488cb284351f8ca8bc44" container-iid="aa4a6339591b441389c701bf9fbbf529" creation-date="05/02/2025 11:55:25" order-index="10" type="entity">
            <layout ax="160.5" ay="475.65234" awidth="151" aheight="94" x="160.5" y="475.65234" width="151" height="85" />
            <use-case />
          </item>
          <item id="e6eaf78fef334d1d91dc4e5dfb69c3f8" iid="8cf7d4d566804470a60bfb17d76b5182" container="8df09c0d3b0f488cb284351f8ca8bc44" container-iid="aa4a6339591b441389c701bf9fbbf529" creation-date="01/25/2025 08:36:58" order-index="3" type="entity">
            <layout ax="160.5" ay="78.41309" awidth="151" aheight="94" x="160.5" y="78.41309" width="151" height="76.23926" rotation-center="0.03642384,0.25092453" />
            <use-case />
          </item>
          <item id="39cc70b032d44afb8e219f1c015e1b1d" iid="14193d45fc9d421594ee588df8df0364" creation-date="01/25/2025 08:37:41" order-index="4" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="160" y1="125" x2="70" y2="197" start-border-pos="0.876087239583333" end-border-pos="0.375" start-local-pos="37.17383" end-local-pos="24.5" name-position="0,20">
              <points>
                <point x="160" y="125" />
                <point x="70" y="197" />
              </points>
            </layout>
            <relation from="e6eaf78fef334d1d91dc4e5dfb69c3f8" from-iid="8cf7d4d566804470a60bfb17d76b5182" to="6e59314cd7144a98b8cf86cff441a3b1" to-iid="4392c03f01c64e64a1fd32deceb75699" />
          </item>
          <item id="ca1ecb60831345b6bf0f6ea02070015a" iid="7398b31bb9a84bf9bb416f29c16024ee" creation-date="01/25/2025 09:03:54" order-index="6" type="entity">
            <layout name-position="3.5,4.1737976" name-anchor="bottom" name-width="109" auto-anchor="true" label-attached="false" ax="416.5" ay="366.23926" awidth="24" aheight="48" x="416.5" y="366.23926" width="24" height="49" rotation-center="0.47916666,0.47916666" />
            <actor />
          </item>
          <item id="254b38adc8b84fa0b2177794340b22cf" iid="bc4d14bd15a04fb9ab6a49ad7287fa89" creation-date="01/25/2025 09:04:05" order-index="7" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="311" y1="390" x2="416" y2="390" start-border-pos="0.373912760416667" end-border-pos="0.8740948041280111" start-local-pos="37.17383" end-local-pos="24.173798" name-position="0,20">
              <points>
                <point x="311" y="390" />
                <point x="416" y="390" />
              </points>
            </layout>
            <relation from="c1e53b9fe5014c48a4fd8969d30cdbda" from-iid="29597a16cb204d55bd35caa98bf7331c" to="ca1ecb60831345b6bf0f6ea02070015a" to-iid="7398b31bb9a84bf9bb416f29c16024ee" />
          </item>
          <item id="d159f51ca8c34378b1673d78f4bd59d7" iid="90ce0278761d43b5bac0fe90a7ac5027" creation-date="05/02/2025 11:54:15" order-index="8" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="70" y1="197" x2="160" y2="258" start-border-pos="1" end-border-pos="0.8745376911569149" start-local-pos="25" end-local-pos="47.17383" name-position="0,20">
              <points>
                <point x="70" y="197" />
                <point x="160" y="258" />
              </points>
            </layout>
            <relation from="39cc70b032d44afb8e219f1c015e1b1d" from-iid="14193d45fc9d421594ee588df8df0364" to="f84a2d00ca9a42388e47b9e77588f44c" to-iid="c1c9eb41ceeb4ee59d96a1f2349b502e" />
          </item>
          <item id="9f6f1746e61a49daaf1e71c9855cd49f" iid="8f8f8a81a43c4f8c9fd4d58e58f7ccd1" creation-date="05/02/2025 11:54:41" order-index="9" type="entity">
            <layout name-position="0,10" name-anchor="bottom" name-width="174" auto-anchor="true" label-attached="false" ax="414" ay="493.65234" awidth="29" aheight="58" x="414" y="493.65234" width="38.5" height="58" />
            <actor />
          </item>
          <item id="25d860aef6c74b24bc9491d9cd0575ef" iid="4844fe37c489443b9ac71b7c4a802234" creation-date="05/02/2025 12:00:35" order-index="11" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="311" y1="523" x2="414" y2="523" start-border-pos="0.37592461768617025" end-border-pos="0.8735014816810345" start-local-pos="47.347656" end-local-pos="29.347656" name-position="0,20">
              <points>
                <point x="311" y="523" />
                <point x="414" y="523" />
              </points>
            </layout>
            <relation from="686a6a5dc20f4ce68724c644e10cc7de" from-iid="70673801cbaf44e1b4e0d413cdda69f5" to="9f6f1746e61a49daaf1e71c9855cd49f" to-iid="8f8f8a81a43c4f8c9fd4d58e58f7ccd1" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-usecase" id="pa85d381855ea41de80935838799306ad_763953754" name="VisãoFuncional-Módulo_Denúncia" order-index="2" overview-order-index="0" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="-173,48">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>01/25/2025 09:02:16</creation-date>
          <change-date>05/02/2025 12:16:14</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="d2cd49bbf5234727b75f354252279f62" cid="UC009" type="use-case" name="UseCase8" owner="8124f890cf35469b915a46cec03e9e19" creator="" creation-date="05/02/2025 12:15:27">
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="573dbca4cb0b46e494cfbd6072a10117" cid="REL012" type="relationship" creator="" creation-date="05/02/2025 12:16:14" from="di19854a2f153d474f8e39604ec3df4e348866" to="f965a5cd86c94d8ea42a79f060c019de" visibility="package">
            <owned-items />
            <relation from="di19854a2f153d474f8e39604ec3df4e348866" to="f965a5cd86c94d8ea42a79f060c019de" derived="false">
              <start-role id="umlar-876f5530-e296-4fe3-b331-55d113cc067c" name="" navigability="" association-type="association" visibility="private" property-ref="79c1c1eb5ff1426285fba1166796b9eb" />
              <end-role id="umlar-6941c54b-495d-460e-b039-93542c287734" name="" navigability="" association-type="association" visibility="private" property-ref="971c48ed3b8b487eb88ca3b66873f97f" />
            </relation>
          </item>
          <item id="8124f890cf35469b915a46cec03e9e19" cid="SYS002" type="system-boundary" name="Módulo Denúncia" creator="" creation-date="01/25/2025 09:05:02">
            <owned-items />
          </item>
          <item id="689774602cf44f0392b58dead3909e65" cid="REL011" type="relationship" creator="" creation-date="05/02/2025 12:16:08" from="di19854a2f153d474f8e39604ec3df4e348866" to="9a4cf89d527b48d78da760f3b33f086d" visibility="package">
            <owned-items />
            <relation from="di19854a2f153d474f8e39604ec3df4e348866" to="9a4cf89d527b48d78da760f3b33f086d" derived="false">
              <start-role id="umlar-99fa7a00-0519-4aa2-9fed-9acaf7c21881" name="" navigability="" association-type="association" visibility="private" property-ref="1f633549f2614064a8420ad6cb55d50d" />
              <end-role id="umlar-31b26bd4-1aba-41d3-a613-06b22d61a850" name="" navigability="" association-type="association" visibility="private" property-ref="1885f0593cbe4163b2eb7c24f855bf1a" />
            </relation>
          </item>
          <item id="a63fa3ba1d1244e392b63c138ba51f70" cid="UC005" type="use-case" name="Registrar Denúncias autenticadas" owner="8124f890cf35469b915a46cec03e9e19" creator="" creation-date="01/25/2025 09:05:52" visibility="undefined">
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="2a5c7e936dbf44a4859f13d02f1c0c3c" cid="REL009" type="relationship" creator="" creation-date="05/02/2025 12:02:40" from="di19854a2f153d474f8e39604ec3df4e348866" to="a63fa3ba1d1244e392b63c138ba51f70" visibility="package">
            <owned-items />
            <relation from="di19854a2f153d474f8e39604ec3df4e348866" to="a63fa3ba1d1244e392b63c138ba51f70" derived="false">
              <start-role id="umlar-fd7ea906-f448-4bdf-b533-29c2e1d0a32a" name="" navigability="" association-type="association" visibility="private" property-ref="9145e48e238f4c228afdbe3506751029" />
              <end-role id="umlar-5a336306-1bc2-49e5-8a6c-de5c6f33a2c5" name="" navigability="" association-type="association" visibility="private" property-ref="ebc0ad6dd15f4236a9e4e238a47d0384" />
            </relation>
          </item>
          <item id="di19854a2f153d474f8e39604ec3df4e348866" cid="AC003" type="actor" name="Usuário" creator="" creation-date="01/25/2025 08:36:38" visibility="undefined" />
        </abstract-items>
        <layer id="23aa8c41b1cf4a42b3f96889e2960032" name="Default" visible="true" enabled="true" locked="false">
          <item id="di19854a2f153d474f8e39604ec3df4e348866" iid="14b3b7f18a084c04a8f4b8234692652f" creation-date="01/25/2025 08:36:38" order-index="0" type="entity">
            <layout name-position="0,7.913086" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="7" ay="220" awidth="30.75" aheight="61.5" x="7" y="220" width="52" height="61.5" rotation-center="0.53125,0.53125" />
            <actor />
          </item>
          <item id="8124f890cf35469b915a46cec03e9e19" iid="5c2f732743ba45e0a06278d04db9d386" creation-date="01/25/2025 09:05:02" order-index="1" type="entity">
            <layout ax="156" ay="48" awidth="171" aheight="403" x="156" y="48" width="171" height="403" expanded="156,48,171,403" collapsed="0,0,0,0" rotation-center="-0.078947365,0.07499997" />
          </item>
          <item id="a63fa3ba1d1244e392b63c138ba51f70" iid="757f1234d2a74bddb8499e4b72a1d50d" container="8124f890cf35469b915a46cec03e9e19" container-iid="5c2f732743ba45e0a06278d04db9d386" creation-date="01/25/2025 09:05:52" order-index="2" type="entity">
            <layout ax="181.5" ay="106.5" awidth="120" aheight="75" x="181.5" y="106.5" width="120" height="75" />
            <use-case />
          </item>
          <item id="2a5c7e936dbf44a4859f13d02f1c0c3c" iid="d3debc9a0cd14d809428fa707f5c180c" creation-date="05/02/2025 12:02:40" order-index="3" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="38" y1="251" x2="181" y2="142" start-border-pos="0.375" end-border-pos="0.8816666666666666" start-local-pos="24" end-local-pos="35.5" name-position="0,20">
              <points>
                <point x="38" y="251" />
                <point x="181" y="142" />
              </points>
            </layout>
            <relation from="di19854a2f153d474f8e39604ec3df4e348866" from-iid="14b3b7f18a084c04a8f4b8234692652f" to="a63fa3ba1d1244e392b63c138ba51f70" to-iid="757f1234d2a74bddb8499e4b72a1d50d" />
          </item>
          <item id="9a4cf89d527b48d78da760f3b33f086d" iid="ddfedb02a5f941438b72ab6d6c3f785d" container="8124f890cf35469b915a46cec03e9e19" container-iid="5c2f732743ba45e0a06278d04db9d386" creation-date="01/25/2025 09:05:52" order-index="0" type="entity">
            <layout ax="181.5" ay="220" awidth="120" aheight="75" x="181.5" y="220" width="120" height="75" />
            <use-case />
          </item>
          <item id="f965a5cd86c94d8ea42a79f060c019de" iid="7089fbdc13394ca7ac61b7f4c6009267" container="8124f890cf35469b915a46cec03e9e19" container-iid="5c2f732743ba45e0a06278d04db9d386" creation-date="01/25/2025 09:05:52" order-index="0" type="entity">
            <layout ax="181.5" ay="333.5" awidth="120" aheight="75" x="181.5" y="333.5" width="120" height="75" />
            <use-case />
          </item>
          <item id="689774602cf44f0392b58dead3909e65" iid="9544cba88bc64f19a77937a5b7980e88" creation-date="05/02/2025 12:16:08" order-index="4" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="38" y1="251" x2="181" y2="258" start-border-pos="0.37760416666666663" end-border-pos="0.8733333333333333" start-local-pos="24.5" end-local-pos="38" name-position="0,20">
              <points>
                <point x="38" y="251" />
                <point x="181" y="258" />
              </points>
            </layout>
            <relation from="di19854a2f153d474f8e39604ec3df4e348866" from-iid="14b3b7f18a084c04a8f4b8234692652f" to="9a4cf89d527b48d78da760f3b33f086d" to-iid="ddfedb02a5f941438b72ab6d6c3f785d" />
          </item>
          <item id="573dbca4cb0b46e494cfbd6072a10117" iid="865632083261447688acd60a9c07ef9b" creation-date="05/02/2025 12:16:14" order-index="5" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="38" y1="251" x2="181" y2="371" start-border-pos="0.37760416666666663" end-border-pos="0.875" start-local-pos="24.5" end-local-pos="37.5" name-position="0,20">
              <points>
                <point x="38" y="251" />
                <point x="181" y="371" />
              </points>
            </layout>
            <relation from="di19854a2f153d474f8e39604ec3df4e348866" from-iid="14b3b7f18a084c04a8f4b8234692652f" to="f965a5cd86c94d8ea42a79f060c019de" to-iid="7089fbdc13394ca7ac61b7f4c6009267" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-usecase" id="p1fec70e112574e4dbd999c5f88a8a303_860532988" name="VisãoFuncionar-Módulo_Gerir_Denúncia" order-index="3" overview-order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="-376,-10" zoom="0.7">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>05/02/2025 12:03:38</creation-date>
          <change-date>05/02/2025 12:22:55</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="35696f10eed64760a1343ffa5f60e0bc" cid="UC010" type="use-case" name="Atualizar status da denúncia" owner="eef7f3d4e77e4d5e875c42f5dd4dc592" creator="" creation-date="05/02/2025 12:20:14">
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="702c52e8522a48cbb34c233da47475e7" cid="UC011" type="use-case" name="Registrar ações realizadas" owner="eef7f3d4e77e4d5e875c42f5dd4dc592" creator="" creation-date="05/02/2025 12:20:44">
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="31f68367f6904838b2898f6a1bbf1783" veid="9145e48e238f4c228afdbe3506751029" cid="PROP019" type="property" owner="d2b6f2490b76432582fb12adf46b9abd" creator="" creation-date="05/02/2025 12:02:40" visibility="private" />
          <item id="547a5fee98224c6e9ae5f8b1c3546f33" cid="REL013" type="relationship" creator="" creation-date="05/02/2025 12:21:43" from="d2b6f2490b76432582fb12adf46b9abd" to="35696f10eed64760a1343ffa5f60e0bc" visibility="package">
            <owned-items />
            <relation from="d2b6f2490b76432582fb12adf46b9abd" to="35696f10eed64760a1343ffa5f60e0bc" derived="false">
              <start-role id="umlar-e442fc4f-2143-4696-a9e9-a539f00f2e5b" name="" navigability="" association-type="association" visibility="private" property-ref="0805d9f1d2af4f4fa4e541154b4d86eb" />
              <end-role id="umlar-1bff70a6-304f-4ef3-a293-e8a8fb91c2f7" name="" navigability="" association-type="association" visibility="private" property-ref="2132bc9b85f04152b02cec255f1839dc" />
            </relation>
          </item>
          <item id="5f4a4745f38e4f37a3a4707736667680" veid="ebc0ad6dd15f4236a9e4e238a47d0384" cid="PROP020" type="property" owner="d2b6f2490b76432582fb12adf46b9abd" creator="" creation-date="05/02/2025 12:02:40" visibility="private" />
          <item id="e852beb4b400482aa16a49807de94fd9" cid="REL015" type="relationship" creator="" creation-date="05/02/2025 12:22:55" from="547a5fee98224c6e9ae5f8b1c3546f33" to="bd20dead25e4405f9101db4ff8db84f4" visibility="package">
            <owned-items />
            <relation from="547a5fee98224c6e9ae5f8b1c3546f33" to="bd20dead25e4405f9101db4ff8db84f4" derived="false">
              <start-role id="umlar-2e5701e1-076a-4d90-85a9-1a74ac3e23e6" name="" navigability="" association-type="association" visibility="private" property-ref="0a63e75099b6416981c312946d7c8f92" />
              <end-role id="umlar-0ecdb3f6-03c8-4432-bf2f-8ea1e259677a" name="" navigability="" association-type="association" visibility="private" property-ref="b7076a66f8ac4c2899831b9bd016a840" />
            </relation>
          </item>
          <item id="45659a774026453281821c3f9577de2d" cid="REL014" type="relationship" owner="eef7f3d4e77e4d5e875c42f5dd4dc592" creator="" creation-date="05/02/2025 12:21:48" from="35696f10eed64760a1343ffa5f60e0bc" to="702c52e8522a48cbb34c233da47475e7" visibility="package">
            <owned-items />
            <relation from="35696f10eed64760a1343ffa5f60e0bc" to="702c52e8522a48cbb34c233da47475e7" derived="false">
              <start-role id="umlar-a0ce09be-0a5d-4fb8-996a-84f54dcb24ea" name="" navigability="" association-type="association" visibility="private" property-ref="bd020576a25548d39206d1bdfd5aeb09" />
              <end-role id="umlar-20dd5e26-8752-48eb-bad6-094985734e1e" name="" navigability="" association-type="association" visibility="private" property-ref="82c83b3d66eb4f0586b8acf118e40deb" />
            </relation>
          </item>
          <item id="bd20dead25e4405f9101db4ff8db84f4" cid="UC012" type="use-case" name="Gerar relatório" owner="eef7f3d4e77e4d5e875c42f5dd4dc592" creator="" creation-date="05/02/2025 12:22:16">
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
        </abstract-items>
        <layer id="ca4f87cec5174260857c6b0c4a329c5e" name="Default" visible="true" enabled="true" locked="false">
          <item id="30832ca82b514ae69f2b27b1faea840b" iid="a8adf62bbfe743c197ffd4ecef600191" creation-date="01/25/2025 08:36:38" order-index="0" type="entity">
            <layout name-position="7.5,7.913086" name-anchor="bottom" name-width="201" auto-anchor="true" label-attached="false" ax="13" ay="277.38867" awidth="34.61133" aheight="69.22266" x="13" y="277.38867" width="39" height="69.22266" rotation-center="0.53125,0.53125" />
            <actor />
          </item>
          <item id="eef7f3d4e77e4d5e875c42f5dd4dc592" iid="79df62ac4a9e48e08d596cb072348289" creation-date="01/25/2025 09:05:02" order-index="1" type="entity">
            <layout ax="156" ay="48" awidth="450" aheight="509" x="156" y="48" width="450" height="509" expanded="156,48,450,509" collapsed="0,0,0,0" rotation-center="-0.07894734,0.07499997" />
          </item>
          <item id="35696f10eed64760a1343ffa5f60e0bc" iid="8ed19fc7fbec4756961b805e022ab3ae" container="eef7f3d4e77e4d5e875c42f5dd4dc592" container-iid="79df62ac4a9e48e08d596cb072348289" creation-date="05/02/2025 12:20:14" order-index="4" type="entity">
            <layout ax="186" ay="262" awidth="160" aheight="100" x="186" y="262" width="160" height="95" />
            <use-case />
          </item>
          <item id="702c52e8522a48cbb34c233da47475e7" iid="97fd55c28c734c98a200b577db63d0ef" container="eef7f3d4e77e4d5e875c42f5dd4dc592" container-iid="79df62ac4a9e48e08d596cb072348289" creation-date="05/02/2025 12:20:44" order-index="5" type="entity">
            <layout ax="412" ay="262" awidth="160" aheight="100" x="412" y="262" width="160" height="100" />
            <use-case />
          </item>
          <item id="189e89c158cc4344a39c4e933befb8f7" iid="7cd895a5a55449d1abc3764cd7004985" container="eef7f3d4e77e4d5e875c42f5dd4dc592" container-iid="79df62ac4a9e48e08d596cb072348289" creation-date="01/25/2025 09:05:52" order-index="2" type="entity">
            <layout ax="302.5" ay="113" awidth="177" aheight="111" x="302.5" y="113" width="177" height="101" />
            <use-case />
          </item>
          <item id="d2b6f2490b76432582fb12adf46b9abd" iid="7cbcd1c67a394a63a1e3780424126870" creation-date="05/02/2025 12:02:40" order-index="3" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="48" y1="312" x2="302" y2="166" start-border-pos="0.375" end-border-pos="0.8816666666666666" start-local-pos="24" end-local-pos="35.5" name-position="0,20">
              <points>
                <point x="48" y="312" />
                <point x="302" y="166" />
              </points>
            </layout>
            <relation from="30832ca82b514ae69f2b27b1faea840b" from-iid="a8adf62bbfe743c197ffd4ecef600191" to="189e89c158cc4344a39c4e933befb8f7" to-iid="7cd895a5a55449d1abc3764cd7004985" />
          </item>
          <item id="547a5fee98224c6e9ae5f8b1c3546f33" iid="3664dc72c5ff4b02ae627233dba7cc29" creation-date="05/02/2025 12:21:43" order-index="6" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="48" y1="312" x2="186" y2="312" start-border-pos="0" end-border-pos="0.875" start-local-pos="151.73515" end-local-pos="50" name-position="0,20">
              <points>
                <point x="48" y="312" />
                <point x="186" y="312" />
              </points>
            </layout>
            <relation from="d2b6f2490b76432582fb12adf46b9abd" from-iid="7cbcd1c67a394a63a1e3780424126870" to="35696f10eed64760a1343ffa5f60e0bc" to-iid="8ed19fc7fbec4756961b805e022ab3ae" />
          </item>
          <item id="bd20dead25e4405f9101db4ff8db84f4" iid="2f193913f3d845f8b1c4b2827af78757" container="eef7f3d4e77e4d5e875c42f5dd4dc592" container-iid="79df62ac4a9e48e08d596cb072348289" creation-date="05/02/2025 12:22:16" order-index="8" type="entity">
            <layout ax="302.5" ay="412" awidth="177" aheight="111" x="302.5" y="412" width="177" height="111" />
            <use-case />
          </item>
          <item id="45659a774026453281821c3f9577de2d" iid="9fe335521c3f421e941b9cf35da855dc" container="eef7f3d4e77e4d5e875c42f5dd4dc592" container-iid="79df62ac4a9e48e08d596cb072348289" creation-date="05/02/2025 12:21:48" order-index="7" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="346" y1="312" x2="412" y2="312" start-border-pos="0.375" end-border-pos="0.875" start-local-pos="50" end-local-pos="50" name-position="0,20">
              <points>
                <point x="346" y="312" />
                <point x="412" y="312" />
              </points>
            </layout>
            <relation from="35696f10eed64760a1343ffa5f60e0bc" from-iid="8ed19fc7fbec4756961b805e022ab3ae" to="702c52e8522a48cbb34c233da47475e7" to-iid="97fd55c28c734c98a200b577db63d0ef" />
          </item>
          <item id="e852beb4b400482aa16a49807de94fd9" iid="99439d3a9d6c4ce8bc5a95f1e2c8d780" creation-date="05/02/2025 12:22:55" order-index="9" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="48" y1="312" x2="302" y2="468" start-border-pos="0" end-border-pos="0.8738738738738738" start-local-pos="25" end-local-pos="56" name-position="0,20">
              <points>
                <point x="48" y="312" />
                <point x="145" y="378" />
                <point x="302" y="468" />
              </points>
            </layout>
            <relation from="547a5fee98224c6e9ae5f8b1c3546f33" from-iid="3664dc72c5ff4b02ae627233dba7cc29" to="bd20dead25e4405f9101db4ff8db84f4" to-iid="2f193913f3d845f8b1c4b2827af78757" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-usecase" id="p0a0915526ad64d138af9ce5c698c4163_964114593" name="VisãoFuncionar-Módulo_Denúncia_Anônima" order-index="4" overview-order-index="2" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="-153,-103" zoom="0.8">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>05/02/2025 12:06:50</creation-date>
          <change-date>05/02/2025 12:07:39</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="af3ee8d5d41b49cb97b04779449f18a7" veid="9145e48e238f4c228afdbe3506751029" cid="PROP021" type="property" owner="5b6776cd0c6644a0a5f8c84995f57fa4" creator="" creation-date="05/02/2025 12:02:40" visibility="private" />
          <item id="bed6578f683049609d627bcbd1b48dfd" veid="ebc0ad6dd15f4236a9e4e238a47d0384" cid="PROP022" type="property" owner="5b6776cd0c6644a0a5f8c84995f57fa4" creator="" creation-date="05/02/2025 12:02:40" visibility="private" />
        </abstract-items>
        <layer id="c8e7d79a807e44e881001ce6c3a74279" name="Default" visible="true" enabled="true" locked="false">
          <item id="3f05264ba5524dbab3465e0986db0a91" iid="8550c0b7f7aa4bb8a331552cd1e4f5e8" creation-date="01/25/2025 08:36:38" order-index="0" type="entity">
            <layout name-position="-4.725708,-5" name-anchor="bottom" name-width="254" auto-anchor="true" label-attached="false" ax="-6" ay="152.91309" awidth="35.75" aheight="71.5" x="30" y="165.41309" width="65.5" height="71.5" rotation-center="0.53125,0.53125" />
            <actor />
          </item>
          <item id="96bbba0aaff2435e9da3fb0b35fb4dfe" iid="19e145909ca04fb6a278aacb0428165b" creation-date="01/25/2025 09:05:02" order-index="1" type="entity">
            <layout ax="156" ay="48" awidth="236" aheight="263" x="156" y="48" width="236" height="263" expanded="156,48,236,263" collapsed="0,0,0,0" rotation-center="-0.078947365,0.075" />
          </item>
          <item id="4f2aceec7d014ea5bc113c3ebc6bd2c5" iid="9cabe7bef185494f8a61ba388e5d7259" container="96bbba0aaff2435e9da3fb0b35fb4dfe" container-iid="19e145909ca04fb6a278aacb0428165b" creation-date="01/25/2025 09:05:52" order-index="2" type="entity">
            <layout ax="206.5" ay="152.91309" awidth="135" aheight="84" x="206.5" y="152.91309" width="135" height="84" />
            <use-case />
          </item>
          <item id="5b6776cd0c6644a0a5f8c84995f57fa4" iid="0d1b9b412c864103b6f96d9c9c2670be" creation-date="05/02/2025 12:02:40" order-index="3" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="30" y1="189" x2="206" y2="193" start-border-pos="0.375" end-border-pos="0.8816666666666666" start-local-pos="24" end-local-pos="35.5" name-position="0,20">
              <points>
                <point x="30" y="189" />
                <point x="206" y="193" />
              </points>
            </layout>
            <relation from="3f05264ba5524dbab3465e0986db0a91" from-iid="8550c0b7f7aa4bb8a331552cd1e4f5e8" to="4f2aceec7d014ea5bc113c3ebc6bd2c5" to-iid="9cabe7bef185494f8a61ba388e5d7259" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-usecase" id="p90bf54fcab464302ae9218f4205a92be_126258648" name="VisãoFuncionar-Módulo_Gerir_Usuário" order-index="5" overview-order-index="3" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="-271,-84" zoom="0.4">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>05/02/2025 12:08:00</creation-date>
          <change-date>05/02/2025 12:32:45</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="07735d4574734351a470981b9e89de64" cid="REL016" type="relationship" owner="fecfdc0e3fc1401393a0150bafe11c76" creator="" creation-date="05/02/2025 12:25:45" from="f7ad6d040a2a4e989e8890c7b52aa1d3" to="b91e3316c9354c6faa153d5e4151bc87" visibility="package">
            <owned-items />
            <relation from="f7ad6d040a2a4e989e8890c7b52aa1d3" to="b91e3316c9354c6faa153d5e4151bc87" derived="false">
              <start-role id="umlar-be692ef9-97bb-4113-8463-fd2c62630b14" name="" navigability="" association-type="association" visibility="private" property-ref="b6064fd056b2481ab642e2826ba9c48d" />
              <end-role id="umlar-f7880e23-acca-4e09-8ac8-6000ebc92dcf" name="" navigability="" association-type="association" visibility="private" property-ref="8c15ef3be27a47e6b92c4bc8574b679e" />
            </relation>
          </item>
          <item id="ada291ed00cb4db6a30589f203ea6a5b" cid="UC017" type="use-case" name="Visualizar estátisticas" owner="fecfdc0e3fc1401393a0150bafe11c76" creator="" creation-date="05/02/2025 12:29:05">
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="5f9ea79c2b414651bc72d9ce39d64967" cid="UC018" type="use-case" name="Acessar painel administrativo" owner="fecfdc0e3fc1401393a0150bafe11c76" creator="" creation-date="05/02/2025 12:30:10">
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="741edc17814246a987f00abbb9be012e" cid="UC016" type="use-case" name="Acompanhar  denúncias por instituição" owner="fecfdc0e3fc1401393a0150bafe11c76" creator="" creation-date="05/02/2025 12:27:46">
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="f941a79e207643be8ea163371986317c" cid="REL024" type="relationship" owner="fecfdc0e3fc1401393a0150bafe11c76" creator="" creation-date="05/02/2025 12:32:45" from="5f9ea79c2b414651bc72d9ce39d64967" to="ada291ed00cb4db6a30589f203ea6a5b" visibility="package">
            <owned-items />
            <relation from="5f9ea79c2b414651bc72d9ce39d64967" to="ada291ed00cb4db6a30589f203ea6a5b" derived="false">
              <start-role id="umlar-74eda318-2a87-465b-a17f-0ea7f4b059a4" name="" navigability="" association-type="association" visibility="private" property-ref="d1c90e6c665446cbb50b3227ea75eb0d" />
              <end-role id="umlar-b0bd835c-74e1-430f-a98b-f2a57c6e0407" name="" navigability="" association-type="association" visibility="private" property-ref="566670edcad047d2a1446a5b112cb4df" />
            </relation>
          </item>
          <item id="acf52e0603a54d88b86ef93c2f19cf94" cid="REL020" type="relationship" owner="fecfdc0e3fc1401393a0150bafe11c76" creator="" creation-date="05/02/2025 12:27:07" from="b91e3316c9354c6faa153d5e4151bc87" to="e7d26971c5304a3f844eccab393968fd" visibility="package">
            <owned-items />
            <relation from="b91e3316c9354c6faa153d5e4151bc87" to="e7d26971c5304a3f844eccab393968fd" derived="false">
              <start-role id="umlar-1eb975be-e370-48f7-82b8-de6adb6abe56" name="" navigability="" association-type="association" visibility="private" property-ref="388edb08ec0349dd8c53c01887f02064" />
              <end-role id="umlar-bc4c8cea-8428-4cea-8aae-b6890db0dbfa" name="" navigability="" association-type="association" visibility="private" property-ref="e104cec4124e4f03a9deda0198ed2c75" />
            </relation>
          </item>
          <item id="f44b90802b034143b70a0b3f24c142e2" cid="REL017" type="relationship" owner="fecfdc0e3fc1401393a0150bafe11c76" creator="" creation-date="05/02/2025 12:25:51" from="f7ad6d040a2a4e989e8890c7b52aa1d3" to="8eaeb49fbbbe490fa2c8e7150f84399c" visibility="package">
            <owned-items />
            <relation from="f7ad6d040a2a4e989e8890c7b52aa1d3" to="8eaeb49fbbbe490fa2c8e7150f84399c" derived="false">
              <start-role id="umlar-dc979c98-b9f3-4179-8f35-9081e5b06652" name="" navigability="" association-type="association" visibility="private" property-ref="fae2abc1388c44d8979050c374295219" />
              <end-role id="umlar-03c0b882-81c5-4372-97ad-0ed00b4746c7" name="" navigability="" association-type="association" visibility="private" property-ref="b0381327a4704191bdb67c7d3e5ea837" />
            </relation>
          </item>
          <item id="19b34ea00ce54d77986756e52c8931d8" cid="REL019" type="relationship" owner="fecfdc0e3fc1401393a0150bafe11c76" creator="" creation-date="05/02/2025 12:26:01" from="f7ad6d040a2a4e989e8890c7b52aa1d3" to="c1ad873029e44f5b979faa3949ce53d9" visibility="package">
            <owned-items />
            <relation from="f7ad6d040a2a4e989e8890c7b52aa1d3" to="c1ad873029e44f5b979faa3949ce53d9" derived="false">
              <start-role id="umlar-1877a922-483b-4e97-bb4c-0f065f78708a" name="" navigability="" association-type="association" visibility="private" property-ref="ffe8e7b6f4d84e2fa6cd206c19f98fbc" />
              <end-role id="umlar-e34a0b6c-5f83-46a2-88e2-3ffd9cae71ef" name="" navigability="" association-type="association" visibility="private" property-ref="eabdec95551a4254bff0bb45aa295465" />
            </relation>
          </item>
          <item id="e673c5d38f4848178d7f4a7886dfa229" cid="REL021" type="relationship" owner="fecfdc0e3fc1401393a0150bafe11c76" creator="" creation-date="05/02/2025 12:28:48" from="105a36e7fea44f7e84c879ae39287a75" to="5f9ea79c2b414651bc72d9ce39d64967" visibility="package">
            <owned-items />
            <relation from="105a36e7fea44f7e84c879ae39287a75" to="5f9ea79c2b414651bc72d9ce39d64967" derived="false">
              <start-role id="umlar-11b5bc1a-ed43-4080-8892-32608698659d" name="" navigability="" association-type="association" visibility="private" property-ref="9ab24fbf0f2d4e5ab0ebf6e7b62dd140" />
              <end-role id="umlar-da2a2d03-5e77-4065-9882-c33daa37fc8a" name="" navigability="" association-type="association" visibility="private" property-ref="0722493f49d14557934834be7c49c02c" />
            </relation>
          </item>
          <item id="b91e3316c9354c6faa153d5e4151bc87" cid="UC013" type="use-case" name="Criar conta" owner="fecfdc0e3fc1401393a0150bafe11c76" creator="" creation-date="05/02/2025 12:23:53">
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="c1ad873029e44f5b979faa3949ce53d9" cid="UC014" type="use-case" name="Desativar conta" owner="fecfdc0e3fc1401393a0150bafe11c76" creator="" creation-date="05/02/2025 12:25:10">
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="aaabeb7050b74fb4876e1bde92bcb01b" veid="ebc0ad6dd15f4236a9e4e238a47d0384" cid="PROP024" type="property" owner="b6bae26eaac349358acff8789a5e15e5" creator="" creation-date="05/02/2025 12:02:40" visibility="private" />
          <item id="213f58e8cae24e8a83a31986b6e9010c" cid="REL022" type="relationship" owner="fecfdc0e3fc1401393a0150bafe11c76" creator="" creation-date="05/02/2025 12:32:04" from="5f9ea79c2b414651bc72d9ce39d64967" to="741edc17814246a987f00abbb9be012e" visibility="package">
            <owned-items />
            <relation from="5f9ea79c2b414651bc72d9ce39d64967" to="741edc17814246a987f00abbb9be012e" derived="false">
              <start-role id="umlar-7e892f14-ff40-489e-8d15-7ddd7b2f3731" name="" navigability="" association-type="association" visibility="private" property-ref="8b008feeb2c9422099c26cbd95c41dd0" />
              <end-role id="umlar-6a330c1c-d682-4555-a969-fb789855386a" name="" navigability="" association-type="association" visibility="private" property-ref="b81712005ce9483e83000e0fa18474c8" />
            </relation>
          </item>
          <item id="9be0fabee0c546f99ab2ff50aaa741ab" veid="9145e48e238f4c228afdbe3506751029" cid="PROP023" type="property" owner="b6bae26eaac349358acff8789a5e15e5" creator="" creation-date="05/02/2025 12:02:40" visibility="private" />
          <item id="e7d26971c5304a3f844eccab393968fd" cid="UC015" type="use-case" name="Relacionar usuario à instituição" owner="fecfdc0e3fc1401393a0150bafe11c76" creator="" creation-date="05/02/2025 12:26:32">
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
        </abstract-items>
        <layer id="83da8a3b14e948aab3aed93567699e9e" name="Default" visible="true" enabled="true" locked="false">
          <item id="105a36e7fea44f7e84c879ae39287a75" iid="e6a1dc06cbc54d66a883e1c8dbe2d4c7" creation-date="01/25/2025 08:36:38" order-index="0" type="entity">
            <layout name-position="7.5,7.913086" name-anchor="bottom" name-width="201" auto-anchor="true" label-attached="false" ax="-91" ay="500.82617" awidth="37.5" aheight="75" x="-91" y="500.82617" width="39" height="75" rotation-center="0.53125,0.53125" />
            <actor />
          </item>
          <item id="fecfdc0e3fc1401393a0150bafe11c76" iid="15ff2caca7be422a93409626b049df39" creation-date="01/25/2025 09:05:02" order-index="1" type="entity">
            <layout ax="156" ay="44" awidth="904" aheight="837" x="156" y="44" width="904" height="837" expanded="156,44,904,837" collapsed="0,0,0,0" rotation-center="-0.078947306,0.07499997" />
          </item>
          <item id="e673c5d38f4848178d7f4a7886dfa229" iid="7b090a3ddb504837a74a131df16269c8" container="fecfdc0e3fc1401393a0150bafe11c76" container-iid="15ff2caca7be422a93409626b049df39" creation-date="05/02/2025 12:28:48" order-index="12" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" start-auto-side="false" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-54" y1="538" x2="213" y2="553" start-border-pos="0.3739127591252327" end-border-pos="0.8807339519262314" start-local-pos="37.17383" end-local-pos="52" name-position="0,20">
              <points>
                <point x="-54" y="538" />
                <point x="213" y="553" />
              </points>
            </layout>
            <relation from="105a36e7fea44f7e84c879ae39287a75" from-iid="e6a1dc06cbc54d66a883e1c8dbe2d4c7" to="5f9ea79c2b414651bc72d9ce39d64967" to-iid="314a3c3f6b62413c9f44cc12f1129f18" />
          </item>
          <item id="ada291ed00cb4db6a30589f203ea6a5b" iid="beba6bfeab4e46a4a068668d4f144c18" container="fecfdc0e3fc1401393a0150bafe11c76" container-iid="15ff2caca7be422a93409626b049df39" creation-date="05/02/2025 12:29:05" order-index="13" type="entity">
            <layout ax="653.625" ay="692.65234" awidth="228.375" aheight="143" x="653.625" y="692.65234" width="228.375" height="150" />
            <use-case />
          </item>
          <item id="5f9ea79c2b414651bc72d9ce39d64967" iid="314a3c3f6b62413c9f44cc12f1129f18" container="fecfdc0e3fc1401393a0150bafe11c76" container-iid="15ff2caca7be422a93409626b049df39" creation-date="05/02/2025 12:30:10" order-index="14" type="entity">
            <layout ax="213.5" ay="500.82617" awidth="175" aheight="109" x="213.5" y="500.82617" width="175" height="133" />
            <use-case />
          </item>
          <item id="741edc17814246a987f00abbb9be012e" iid="b5254fdab16c4c2cac6b58c1439a8823" container="fecfdc0e3fc1401393a0150bafe11c76" container-iid="15ff2caca7be422a93409626b049df39" creation-date="05/02/2025 12:27:46" order-index="11" type="entity">
            <layout ax="653.375" ay="500.82617" awidth="205.25" aheight="128" x="653.375" y="500.82617" width="205.25" height="125" />
            <use-case />
          </item>
          <item id="acf52e0603a54d88b86ef93c2f19cf94" iid="56c698b8bff84a758fced00be08153df" container="fecfdc0e3fc1401393a0150bafe11c76" container-iid="15ff2caca7be422a93409626b049df39" creation-date="05/02/2025 12:27:07" order-index="10" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="815" y1="162" x2="882" y2="162" start-border-pos="0.37391276041666666" end-border-pos="0.8760872395833333" start-local-pos="37.17383" end-local-pos="37.17383" name-position="0,20">
              <points>
                <point x="815" y="162" />
                <point x="882" y="162" />
              </points>
            </layout>
            <relation from="b91e3316c9354c6faa153d5e4151bc87" from-iid="1519e4a7f6784fa3a069692c5e3315a2" to="e7d26971c5304a3f844eccab393968fd" to-iid="5fd99aee6a6c4e5c96d2e6a39077e099" />
          </item>
          <item id="19b34ea00ce54d77986756e52c8931d8" iid="156858e3e85f4025ac048cbe9b69e376" container="fecfdc0e3fc1401393a0150bafe11c76" container-iid="15ff2caca7be422a93409626b049df39" creation-date="05/02/2025 12:26:01" order-index="8" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="622" y1="271" x2="696" y2="395" start-border-pos="0.37362304687500003" end-border-pos="0.875" start-local-pos="37.086914" end-local-pos="42" name-position="0,20">
              <points>
                <point x="622" y="271" />
                <point x="696" y="395" />
              </points>
            </layout>
            <relation from="f7ad6d040a2a4e989e8890c7b52aa1d3" from-iid="c97112cade324faf88947a8ffd950e9b" to="c1ad873029e44f5b979faa3949ce53d9" to-iid="172f383b326e478ca832a232015dcb59" />
          </item>
          <item id="e7d26971c5304a3f844eccab393968fd" iid="5fd99aee6a6c4e5c96d2e6a39077e099" container="fecfdc0e3fc1401393a0150bafe11c76" container-iid="15ff2caca7be422a93409626b049df39" creation-date="05/02/2025 12:26:32" order-index="9" type="entity">
            <layout ax="882" ay="124.82617" awidth="120" aheight="75" x="882" y="124.82617" width="120" height="75" />
            <use-case />
          </item>
          <item id="f44b90802b034143b70a0b3f24c142e2" iid="144fa5baad6440f5811fc75c64aa0543" container="fecfdc0e3fc1401393a0150bafe11c76" container-iid="15ff2caca7be422a93409626b049df39" creation-date="05/02/2025 12:25:51" order-index="7" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="622" y1="271" x2="696" y2="271" start-border-pos="0.37362304687500003" end-border-pos="0.876376953125" start-local-pos="37.086914" end-local-pos="37.086914" name-position="0,20">
              <points>
                <point x="622" y="271" />
                <point x="696" y="271" />
              </points>
            </layout>
            <relation from="f7ad6d040a2a4e989e8890c7b52aa1d3" from-iid="c97112cade324faf88947a8ffd950e9b" to="8eaeb49fbbbe490fa2c8e7150f84399c" to-iid="bbdb62c158d84305986ad9616cb8b8e6" />
          </item>
          <item id="07735d4574734351a470981b9e89de64" iid="8ab90396c13b469c85beef3a96b8e7c0" container="fecfdc0e3fc1401393a0150bafe11c76" container-iid="15ff2caca7be422a93409626b049df39" creation-date="05/02/2025 12:25:45" order-index="6" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="622" y1="271" x2="696" y2="162" start-border-pos="0.37362304687500003" end-border-pos="0.8760872395833333" start-local-pos="37.086914" end-local-pos="37.17383" name-position="0,20">
              <points>
                <point x="622" y="271" />
                <point x="696" y="162" />
              </points>
            </layout>
            <relation from="f7ad6d040a2a4e989e8890c7b52aa1d3" from-iid="c97112cade324faf88947a8ffd950e9b" to="b91e3316c9354c6faa153d5e4151bc87" to-iid="1519e4a7f6784fa3a069692c5e3315a2" />
          </item>
          <item id="8eaeb49fbbbe490fa2c8e7150f84399c" iid="bbdb62c158d84305986ad9616cb8b8e6" container="fecfdc0e3fc1401393a0150bafe11c76" container-iid="15ff2caca7be422a93409626b049df39" creation-date="05/02/2025 12:23:53" order-index="0" type="entity">
            <layout ax="696" ay="233.91309" awidth="120" aheight="75" x="696" y="233.91309" width="120" height="75" />
            <use-case />
          </item>
          <item id="b6bae26eaac349358acff8789a5e15e5" iid="4e57614cfc7545aa9e270c8c5ebd3f3a" container="fecfdc0e3fc1401393a0150bafe11c76" container-iid="15ff2caca7be422a93409626b049df39" creation-date="05/02/2025 12:02:40" order-index="3" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" start-auto-side="false" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="388" y1="555" x2="503" y2="269" start-border-pos="0.3742519021034241" end-border-pos="0.8816666666666666" start-local-pos="54.17383" end-local-pos="35.5" name-position="0,20">
              <points>
                <point x="388" y="555" />
                <point x="503" y="269" />
              </points>
            </layout>
            <relation from="5f9ea79c2b414651bc72d9ce39d64967" from-iid="314a3c3f6b62413c9f44cc12f1129f18" to="f7ad6d040a2a4e989e8890c7b52aa1d3" to-iid="c97112cade324faf88947a8ffd950e9b" />
          </item>
          <item id="c1ad873029e44f5b979faa3949ce53d9" iid="172f383b326e478ca832a232015dcb59" container="fecfdc0e3fc1401393a0150bafe11c76" container-iid="15ff2caca7be422a93409626b049df39" creation-date="05/02/2025 12:25:10" order-index="5" type="entity">
            <layout ax="696" ay="353" awidth="134" aheight="84" x="696" y="353" width="134" height="59" />
            <use-case />
          </item>
          <item id="f7ad6d040a2a4e989e8890c7b52aa1d3" iid="c97112cade324faf88947a8ffd950e9b" container="fecfdc0e3fc1401393a0150bafe11c76" container-iid="15ff2caca7be422a93409626b049df39" creation-date="01/25/2025 09:05:52" order-index="2" type="entity">
            <layout ax="503" ay="233.91309" awidth="120" aheight="75" x="503" y="233.91309" width="120" height="75" />
            <use-case />
          </item>
          <item id="b91e3316c9354c6faa153d5e4151bc87" iid="1519e4a7f6784fa3a069692c5e3315a2" container="fecfdc0e3fc1401393a0150bafe11c76" container-iid="15ff2caca7be422a93409626b049df39" creation-date="05/02/2025 12:23:53" order-index="4" type="entity">
            <layout ax="696" ay="124.82617" awidth="120" aheight="75" x="696" y="124.82617" width="120" height="75" />
            <use-case />
          </item>
          <item id="213f58e8cae24e8a83a31986b6e9010c" iid="6f7a64467ad54114b59394ae6b9ed694" container="fecfdc0e3fc1401393a0150bafe11c76" container-iid="15ff2caca7be422a93409626b049df39" creation-date="05/02/2025 12:32:04" order-index="15" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="388" y1="555" x2="653" y2="564" start-border-pos="0.37425189936926606" end-border-pos="0.8758960765796704" start-local-pos="54.17383" end-local-pos="45.17383" name-position="0,20">
              <points>
                <point x="388" y="555" />
                <point x="653" y="564" />
              </points>
            </layout>
            <relation from="5f9ea79c2b414651bc72d9ce39d64967" from-iid="314a3c3f6b62413c9f44cc12f1129f18" to="741edc17814246a987f00abbb9be012e" to-iid="b5254fdab16c4c2cac6b58c1439a8823" />
          </item>
          <item id="f941a79e207643be8ea163371986317c" iid="6dbf486e90ca417a8556005fe49d519a" container="fecfdc0e3fc1401393a0150bafe11c76" container-iid="15ff2caca7be422a93409626b049df39" creation-date="05/02/2025 12:32:45" order-index="16" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="388" y1="561" x2="653" y2="764" start-border-pos="0.38801336725917435" end-border-pos="0.8743922093531469" start-local-pos="60.17383" end-local-pos="71.84766" name-position="0,20">
              <points>
                <point x="388" y="561" />
                <point x="653" y="764" />
              </points>
            </layout>
            <relation from="5f9ea79c2b414651bc72d9ce39d64967" from-iid="314a3c3f6b62413c9f44cc12f1129f18" to="ada291ed00cb4db6a30589f203ea6a5b" to-iid="beba6bfeab4e46a4a068668d4f144c18" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-usecase" id="p8423f40f131f4a14a6560e474cff1421_999584078" name="UseCaseDiagram6" order-index="6" overview-order-index="4" uid="" name-style="" auto-routed-paths="false" default-line-style="default">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>05/02/2025 12:11:35</creation-date>
          <change-date>05/02/2025 12:11:46</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items />
        <layer id="8db2faef49f9432d87cbbcb56ac3ef5e" name="Default" visible="true" enabled="true" locked="false" />
      </diagram>
    </model>
  </models>
</sim-project>